<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fullscreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Full Screen Image"
        android:transitionName="item" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="50dp"
        android:background="@drawable/timer_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="10" />

</RelativeLayout>